#MyEclipse Usage Data
#Sat Jul 23 16:47:37 CEST 2022
perspective/org.eclipse.cdt.ui.CPerspective=42
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=65
bundle/com.genuitec.eclipse.theming.ui=65
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=36
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=224
bundle/com.genuitec.eclipse.codetogether.ui.client=65
view/org.eclipse.ui.navigator.ProjectExplorer=68
view/org.eclipse.cdt.debug.ui.executablesView=1
misc/timestamp=Jul 23, 2022, 2\:47\:37 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=65
bundle/com.genuitec.eclipse.codetogether.ui=65
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=65
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=28
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=71
bundle/com.genuitec.eclipse.monitor=65
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=65
view/org.eclipse.debug.ui.VariableView=4
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=33
bundle/com.genuitec.eclipse.news=-1
misc/period=418635164
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=20
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=25
bundle/com.genuitec.eclipse.ui.common.platform=71
misc/count=71
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=65
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=71
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=24
view/org.eclipse.debug.ui.MemoryView=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=18
bundle/com.genuitec.eclipse.patches=71
bundle/com.genuitec.eclipse.startup=65
view/org.eclipse.search.ui.views.SearchView=1
misc/eclipseVersion/Version\ 1.9.0=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1050741655
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=71
bundle/com.genuitec.eclipse.codetogether.core=65
bundle/com.genuitec.eclipse.theming.core=71
bundle/com.genuitec.eclipse.core.common.platform=71
view/org.eclipse.debug.ui.DebugView=6
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
