#MyEclipse Usage Data
#Tue Jul 26 18:34:45 CEST 2022
perspective/org.eclipse.cdt.ui.CPerspective=109
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=113
bundle/com.genuitec.eclipse.theming.ui=113
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.ui.console.ConsoleView=83
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=978
bundle/com.genuitec.eclipse.codetogether.ui.client=113
view/org.eclipse.ui.navigator.ProjectExplorer=90
view/org.eclipse.cdt.debug.ui.executablesView=1
misc/timestamp=Jul 26, 2022, 4\:34\:45 PM
editor/org.eclipse.ui.genericeditor.GenericEditor=19
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=113
bundle/com.genuitec.eclipse.codetogether.ui=113
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=113
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=83
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=120
bundle/com.genuitec.eclipse.monitor=113
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=113
view/org.eclipse.debug.ui.VariableView=29
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=33
bundle/com.genuitec.eclipse.news=-1
misc/period=684230808
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=62
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=37
bundle/com.genuitec.eclipse.ui.common.platform=120
misc/count=120
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.meexplorer=113
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=120
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=81
view/org.eclipse.debug.ui.MemoryView=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=29
bundle/com.genuitec.eclipse.patches=120
bundle/com.genuitec.eclipse.startup=113
view/org.eclipse.search.ui.views.SearchView=1
misc/eclipseVersion/Version\ 1.10.1=1
misc/eclipseVersion/Version\ 1.9.0=1
view/org.eclipse.cdt.ui.CView=55
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1050741655
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=120
bundle/com.genuitec.eclipse.codetogether.core=113
bundle/com.genuitec.eclipse.theming.core=120
bundle/com.genuitec.eclipse.core.common.platform=120
view/org.eclipse.debug.ui.DebugView=22
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
